
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6aHZjdWVjZm9jbnBvYWNobWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTM5MTEsImV4cCI6MjA1NTYyOTkxMX0.-w6oxQPNXosLjS0WVEsrfrsP3S5d_0uZyLgSvuBfCEk
EXPO_PUBLIC_SUPABASE_URL=https://dzhvcuecfocnpoachmft.supabase.co